<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Üye Kayıt Formu:</h1>
        <form name="kayit" action="kayit.php" method="get" >
            Ad Soyad: <input type="text" name="adsoyad">
            <br>
            <input type="submit">
        </form>
    </body>
</html>



<!--
Ziyaretçiden veri almaya yarayan metin kutusu,seçenek kutusu 
veya buton gibi elemanlardan oluşan kodlara form denir.
İnterneti gazete,dergi veya televizyon gibi diğre ortamlardan ayıran en önemli 
özelliktir.
*Form oluşturmak için;
<form>tagı kullanılır.Forma isim için name,forma girilen verilerin 
hangi sayfaya gönderileceğini belirlemek için action,verilen hedef sayfaya
gönderilme yöntemini blerilemek için method özelliği kullanılır.

& Bir form elemanı oluşturmak için input etiketi kullanılır.Type özelliği ile de 
bu form elemanın nasıl bir eleamn olacağı(buton,checkbox,email..vs)text bir metin kutusu.
Onay butonu için tipi Submit yaparız.Formumu hemen test edebilmiş olmam için.
-->