<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

    </body>
</html>


<!--
HTML5 ses video dosyalarını doğrdan destekler,eklenti yüklemeden
çokluortam dosyaları çalıştırmaktadır.
kullanılması önerilen formatlar;
ses:MP3,WAV ve Ogg
video:MP4,WebM ve Ogg

*Video dosyalarının kullanımı;
Videolar için klasöründe Video adlı bir klasör oluşturun ve tüm
videoları bu klasöre kaydedin.Kod için;video etiketi kullanılır
hangi videoyu kullanıcaksam src video; height de eklenebilir.
Autoplay;Sayfa açılır açılmaz oynatılmasının sağlar fakat her
tarayıcı bu özelliği desteklemiyor.Controls video kontollerinin
görülmesini sağlıyor(durdur oynat gibi).Loop ise videonun devamlı
oynamasını sağlayan özellik.
-->